# 服务端口号
server.port=1111

eureka.instance.hostname=localhost
# 由于该用用为注册中心，so设置false不向注册中心注册自己
eureka.client.register-with-eureka=false
# 注册中心的职责是维护服务实例，并不检索服务，so设置false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# false 使用主机名进行注册，true使用ip进行注册
eureka.instance.prefer-ip-address=false

# 注册中心保护机制 true:开启（默认）保护机制  false：关闭保护机制
eureka.server.enable-self-preservation=true
















