server.port=8080
# 设置暴露所有端点
management.security.enabled=false
endpoints.health.sensitive=false

# 服务命名
spring.application.name=hello-server-admin
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
