server.port=8080
# 设置暴露所有端点
management.security.enabled=false
endpoints.health.sensitive=false

# 服务命名
spring.application.name=hello-server-admin
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

# 服务续约
## 定义服务续约任务的调用的间隔时间-- 心跳检测时间
eureka.instance.lease-renewal-interval-in-seconds=30
## 服务失效的时间
eureka.instance.lease-expiration-duration-in-seconds=90
