spring.application.name=api-gateway
server.port=5555





# 实现传统路由的转发功能
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://127.0.0.1:8080/admin/



# 面向服务的路由
zuul.routes.api-a.path=/ai-a/**
zuul.routes.api-a.url=hello-server-admin


zuul.routes.api-b.path=/ai-b/**
zuul.routes.api-b.url=FEIGN-CONSUMER

#spring.application.name=hello-server-admin
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/


