#spring.application.name=config-server
#spring.config.name=didispace
server.port=7001

#配置Git仓库位置
spring.cloud.config.server.git.uri=https://gitee.com/quanliu/Test
#配置仓库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config_repo
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config_repo
# 配置仓库的分支
spring.cloud.config.label=master
#访问Git仓库的用户名
spring.cloud.config.server.git.username=1570599338@qq.com
#访问Git仓库的用户密码
spring.cloud.config.server.git.password=xyz6915256














