# 服务端口号
server.port=9000

# 服务命名
spring.application.name=hello-consumer-admin
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/


# 获取服务
## 注册服务 默认值true -- 只有注册中心才会设置false
eureka.client.fetch-registry=true
# 获取服务清单的更新时间 /秒
eureka.client.registry-fetch-interval-seconds=30


