# 服务端口号
server.port=9000

# 服务命名
spring.application.name=hello-consumer-admin
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/


# 获取服务
## 注册服务 默认值true -- 只有注册中心才会设置false
eureka.client.fetch-registry=true
# 获取服务清单的更新时间 /秒
eureka.client.registry-fetch-interval-seconds=30



# 开启重试机制，默认是关闭
spring.cloud.loadbalancer.retry.enabled=true
# 断路器的超时时间需要大于Ribbon的超时时间，不然不会出发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 请求连接的超时时间
hello-server-admin.ribbon.ConnectTimeout=250
# 请求处理的超时时间
hello-server-admin.ribbon.ReadTimeout=1000
# 对所有操作请求都进行重试
hello-server-admin.ribbon.OkToRetryOnAllOperation=true
# 切换实例的重试次数
hello-server-admin.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试的次数
hello-server-admin.ribbon.MaxAutoRetries=1































